server.port=0
work.queue.name = my_queue
result.queue.name = result_queue
work.topic_exchange.name = my_exchange
result.topic_exchange.name = result_my_exchange
work.routing_key.name = my_routing_key
result.routing_key.name = result_routing_key